# InSDN-dataset

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.android  PRD.md  README.md  TRD.md  app.py  build.gradle  buildozer.spec  check.ipynb  config  docker-compose.android.yml  docker-compose.yml  gradle.properties  local.properties  main.py  mobile_app.py  pubspec.yaml  req.txt  requirements.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insdn/app/: MainActivity.java
app/src/main/java/com/insdn/app/network/: FlowEntry.java  NetworkMetrics.java  NetworkMonitor.java  TopologyData.java  WifiDeviceManager.java
app/src/main/java/com/insdn/app/security/: ModelManager.java  NetworkIntrusionDetector.java  NetworkTrafficData.java  OpenAIVerifier.java
app/src/main/java/com/insdn/app/ui/: ConnectedDevicesView.java  FlowTableView.java  IntrusionDetectionView.java  MetricsCardView.java  MetricsGraphView.java  TopologyView.java
app/src/main/java/com/insdn/app/wifi/: WifiDeviceManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  metrics_card.xml  view_intrusion_detection.xml  view_metrics_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
config/: config.yaml
models/: anomaly_detection.py  data_utils.py  huggingface_judge.py  train_autoencoder.py
nb/: Gemma3_(4B).ipynb
notebooks/: preprocessing.ipynb
reports/: feature_metrics.csv  loss_history.csv  overall_metrics.csv
scripts/: analyze_accuracy_ranges.py  analyze_recent_openai_results.py  analyze_recent_results.py  anomaly_detector.py  attack_simulator.py  calculate_accuracy.py  combined_attack_detection.py  convert_to_tflite.py  data_loader.py  data_preprocess.py  enhanced_attack_analysis.py  gan_model.py  network_monitor.py  peek_results.py  train_gan.py  validate_gan.py  verify_attack_with_openai.py  verify_samples_with_openai.py  visualize_accuracy.py  visualize_accuracy_map.py  visualize_openai_accuracy.py  visualize_training.py
src/: main.py
(+268 files in other folders)
